# 2021.04.19_card_SpringBoot

./: README.md  build.gradle  settings.gradle  스프링 사용 이유.txt
src/main/java/com/springweb/: WebStart.java
src/main/java/com/springweb/config/: SecurityConfig.java
src/main/java/com/springweb/domain/: BaseTimeEntity.java
src/main/java/com/springweb/domain/board/: BoardEntity.java  BoardRepository.java  ReplyEntity.java  ReplyRepository.java  boardEntity.java  boardRepository.java
src/main/java/com/springweb/domain/card/: CardCompanyEntity.java  CardCompanyRepository.java  CardEntity.java  CardRepository.java  cardEntity.java
src/main/java/com/springweb/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springweb/service/: BoardService.java  CardCompanyService.java  CardService.java  OauthService.java  boardService.java
src/main/java/com/springweb/web/: AdminController.java  BoardController.java  CardController.java  Com.java  MemberController.java  WebStart.java  asdfsadf.java  cardsController.java  indexController.java
src/main/java/com/springweb/web/dto/: BoardDto.java  BoardUpdateRequestDto.java  CardCompanyDto.java  CardCompanyUpdateDto.java  CardDto.java  CardUpdateDto.java  OauthAttributes.java  ReplyDto.java  SesstionUser.java  boardDto.java  boardUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: admin_cardcompanylist.css  admin_cardcompanyregister.css  admin_cardlist.css  admin_cardregister.css  boardlist.css  cardSearch.css  card_chart.css  card_company.css  card_compare.css  card_detail.css  card_list.css  css.css  footer.css  header.css  login.css  main.css  slick.css
src/main/resources/static/js/: board_detail.js  board_write.js  cardCompanyRegister.js  cardDelete.js  cardDetail.js  cardRegister.js  inquiry_update.js  inquiry_view.js
src/main/resources/templates/: admin_CardCompanyList.html  admin_CardCompanyRegister.html  admin_CardCompanyUpdate.html  admin_CardList.html  admin_CardRegister.html  admin_CardUpdate.html  board_detail.html  board_sangsebogi.html  board_update.html  board_write.html  boardlist.html  cardSearch.html  card_chart.html  card_company.html  card_company12.html  card_compare.html  card_detail.html  card_list.html  cards.html  error.html  footer.html  header.html  login.html  main.html
