# Logging #ÅèÄ¹ ¼­¹öÆ÷Æ® ¼³Á¤
server.port = 8080

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.profiles.include=oauth

spring.h2.console.enabled=true