<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<head>

    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../static/css/header.css" />
    <link rel="stylesheet" href="../static/css/card_company.css" />
    <link rel="stylesheet" href="../static/css/footer.css" />

    <link rel="stylesheet" type="text/css" href="../static/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../static/css/slick-theme.css">


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="../static/js/slick.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }


    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }


    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }


    .slick-active {
      opacity: .5;
    }


    .slick-current {
      opacity: 1;
    }

  </style>

</head>

<body>

<th:block th:replace = "/header :: header"></th:block>



    <script type="text/javascript">

        $(document).on('ready', function() {

          $(".center").slick({
            dots: true,
            infinite: true,
            centerMode: true,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000
          });

        });
    </script>



        <div id="companyWrap">
            <div id="subtitle">
                <h1> 카드사 </h1>
            </div>

            <div id="companys">


                <section class="center slider">

                    <div>
                        <img src="../static/images/카드1.png">
                    </div>

                    <div>
                        <img src="http://placehold.it/350x300?text=2">
                    </div>

                    <div>
                        <img src="http://placehold.it/350x300?text=3">
                    </div>

                    <div>
                        <img src="http://placehold.it/350x300?text=4">
                    </div>

                    <div>
                        <img src="http://placehold.it/350x300?text=5">
                    </div>

                    <div>
                        <img src="http://placehold.it/350x300?text=6">
                    </div>

                    <div>
                        <img src="http://placehold.it/350x300?text=7">
                    </div>

                    <div>
                        <img src="http://placehold.it/350x300?text=8">
                    </div>

                    <div>
                        <img src="http://placehold.it/350x300?text=9">
                    </div>

                </section>



                <div class="clear"></div>
            </div>


        </div>



    <th:block th:replace = "/footer :: footer"></th:block>

</body>
</html>